<html>
<head>
	<title>Auto Villa</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!--Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!--Customized-->
	<link rel="stylesheet" href="css/style.css" />
	<!-- <link rel="stylesheet" href="css/app.css"/> -->
	<!--Fontawesome-->
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
	 rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400'
	 rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/app.js"></script>	
	<script src="vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="js/vue-cookies.js"></script>
    <script src="js/vue-cookie.js"></script>
	
	
	
</head>


	
	
		<!--end of container-->
		

			<style>
				.footer {
					width: 100%;
					height: 40px;
					background-color: white;
					border-top: 1px solid #e4e4e4;
					text-align: center;
					bottom: 0;
					position: absolute;
				}
			</style>
	

		<!-- <body onload="details()"> -->
			<body>
			<div id="my_app">
                <div>
					<nav class="navbar navbar-default navbar-static-top">
						<div class="container">
							<div class="navbar-header">
			
								<!-- Collapsed Hamburger -->
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
									<span class="sr-only">Toggle Navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
			
								<!-- Branding Image -->
								<a class="navbar-brand" href="#">
									Autovilla
								</a>
							</div>
			
							<div class="collapse navbar-collapse" id="app-navbar-collapse">
								<!-- Left Side Of Navbar -->
								<ul class="nav navbar-nav">
									&nbsp;
								</ul>
			
								 <!-- Right Side Of Navbar -->
								 <ul class="nav navbar-nav navbar-right">
										<!-- Authentication Links -->
												<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
													Shubham <span class="caret"></span>
												</a>
				
												<ul class="dropdown-menu" role="menu">
													<li>
				
						<a href="index.html" style="margin-right: 104px;">
                    <span class="glyphicon glyphicon-user"></span> Logout</a></li>
                    </ul></li></ul></div></div>
                                </nav>
                                <div class="wrapper">	
                                <div class="container">
                                <form  method="GET"  id="form1">
                                <div class="row">	
                                <h3>	<img src="image/autovilla.png" class="img-responsive" alt="auto villa">	</h3>
                                <div id="customsearch-input">
                                <div class="input-group col-md-8 col-md-offset-2">
                                <input type="text" class="search-query form-control" id="userinput" v-model="search_query" placeholder="Search Here..."  />
                                <input type="hidden" value="0" id="initial" name="initial" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-danger" type="button" v-on:click="search">
                                        <span class=" glyphicon glyphicon-search"></span></button>
                                    </span>	
                                </div>
                                </div>
                                </div>
                                </form>
                                </div>
                                </div>
                                </div></div>

			<span class="footer">
				Copyright &copy; Auto Villa
			</span>

		
		<script>
		new Vue({
			el:'#my_app',
			data:{
       		 	search_query:"",
    			},
			methods:{
  				search(){
				var token=this.$cookies.get('jwt');
				axios.post('http://devus.ssntpl.com/autovilla_api/public/api/search', {
					query:this.search_query,
	        			},
						{
					headers: {
						"Accept" : "application/json",
						"Authorization" : "Bearer "+token,
					 
						}
				})
				.then(function(response){	
            console.log(response);
            })

			.catch(function (error) {
    		console.log(error);
  			});
              
			}
			},

			})
	

			
		

	</script>		</body>

</html>



