<!DOCTYPE html>
<html>

<head>
	<title>Auto Villa</title>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!--Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!--Customized-->
	<link rel="stylesheet" href="css/style.css" />
	<!--Fontawesome-->
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
	 rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400'
	 rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script src="vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"> </script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"> </script>
    <![endif]-->
	
</head>


	
	
		<!--end of container-->
		

			<style>
				.footer {
					width: 100%;
					height: 40px;
					background-color: white;
					border-top: 1px solid #e4e4e4;
					text-align: center;
					bottom: 0;
					position: absolute;
				}
			</style>
	

		<body>
			<div id="my_app">
                <div>
                    <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>	
                    </button>	
                    </div>	
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <li>	<a href="index.html" style="margin-right: 104px;">
                    <span class="glyphicon glyphicon-user"></span> Logout</a></li>
                    </ul></div>
                                </nav>
                                <div class="wrapper">	
                                <div class="container">
                                <form  method="GET"  id="form1">
                                <div class="row">	
                                <h3>	<img src="image/autovilla.png" class="img-responsive" alt="auto villa">	</h3>
                                <div id="customsearch-input">
                                <div class="input-group col-md-8 col-md-offset-2">
                                <input type="text" class="search-query form-control" id="userinput" v-model="query" placeholder="Search Here..."  />
                                <input type="hidden" value="0" id="initial" name="initial" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-danger" type="button" v-on:click="search">
                                        <span class=" glyphicon glyphicon-search"></span></button>
                                    </span>	
                                </div>
                                </div>
                                </div>
                                </form>
                                </div>
                                </div>
                                </div></div>

			<span class="footer">
				Copyright &copy; Auto Villa
			</span>
		</body>

		
		<script>


		// Vue.component('app',{ 
		// 		template: '	<div>\
		// 		<nav class="navbar navbar-default navbar-fixed-top">\
		// 		<div class="navbar-header"> \
		// 		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> \
		// 		<span class="icon-bar"> </span>\
		// 		<span class="icon-bar"></span> \
		// 		<span class="icon-bar"></span>	\
		// 		</button>	\
		// 		</div>	\
		// 		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">\
		// 		<ul class="nav navbar-nav navbar-right">\
		// 		<li>	<a href="index.html" style="margin-right: 104px;">\
		// 		<span class="glyphicon glyphicon-user"></span> Logout</a></li>\
		// 		</ul></div>\
		// 					</nav>\
		// 					<div class="wrapper">	\
		// 					<div class="container">\
		// 					<form  method="GET"  id="form1">\
		// 					<div class="row">	\
		// 					<h3>	<img src="image/autovilla.png" class="img-responsive" alt="auto villa">	</h3>\
		// 					<div id="customsearch-input">\
		// 					<div class="input-group col-md-8 col-md-offset-2">\
		// 					<input type="text" class="search-query form-control" id="userinput" v-model="query" placeholder="Search Here..." name="q" />\
		// 					<input type="hidden" value="0" id="initial" name="initial" />\
		// 						<span class="input-group-btn">\
		// 							<button class="btn btn-danger" type="button" v-on:click="search">\
		// 							<span class=" glyphicon glyphicon-search"></span></button>\
		// 						</span>	\
		// 					</div>\
		// 					</div>\
		// 					</div>\
		// 					</form>\
		// 					</div>\
		// 					</div>\
		// 					</div>',
				
				
	    // 	});
			new Vue({
			el:'#my_app',
			data:({
					query:"",
					}),
            methods:{
				search: function(){
                    axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';   
                    axios.defaults.headers.post['Accept'] = 'application/json';
                    axios.defaults.headers.post['Authorization'] = 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjlhMGVhOTNlMTMwZmU1YjZhNjU3ZGUwNGIyMGU4YWIwODA3NjNiOWFmYTlkNWJkYThkNGMxMTRhM2RmMGQ1ZGFiODI4MDcyMWMxNTE2OWYxIn0.eyJhdWQiOiIxIiwianRpIjoiOWEwZWE5M2UxMzBmZTViNmE2NTdkZTA0YjIwZThhYjA4MDc2M2I5YWZhOWQ1YmRhOGQ0YzExNGEzZGYwZDVkYWI4MjgwNzIxYzE1MTY5ZjEiLCJpYXQiOjE1MTA2NjM1MTMsIm5iZiI6MTUxMDY2MzUxMywiZXhwIjoxNTQyMTk5NTEzLCJzdWIiOiIyMSIsInNjb3BlcyI6W119.sVWDZTM7apqXk9qZY1F5B13b3WUQYk5aTIeLqkccGKkyaeZz_rnIfUpSXZAiByfKWCruM67Ykwt0yTw-quZUKIzQwKE4edD6XT21s0cVOImR7Jist0cUFhs7LE4cyfkoc9OTvH40BuFrNMxZmNbX7IEYJxUMDXikWLCkj2wOekytII4OsHW-AxiQ9IJx43QXOBxdnqf7xHncva5-3jYXce7NUNdbtie2pu7gWT-dRfJAuQ8TniIjgwN0396Mv6VuQZGAhoXnupQEBdXTKaENTN2LAgws1d68o6EnYeKq7ES_JNxovy7LwSFHraMaYRFXyHBHymUkohriia7ROFEhCFckjvRXcwMq4OoX3oY4TOSnOhfaLSJ9IdhCYrQPi-P-oYepg01qBs--LKXuWg4YRRCYScSGFZKiio9TMgqjrXE-HHjcrStOBTc1TiF2Kqu4G_nQH2FRduAIvtVdodi6Aa3QWvJP3BShPUajGl4tavYAJMx7GHjJyojEYk7JVTjbK1gsG3FW3z9sdimAQhoXpyV5ETcCshJtczLf1geilCS_QwKBwj4br1XbWEA5VzHVZ2YRstG-Ox3xCC0IywXORQfhhBfY8mq3OdVN7dqfamcQHnbGTFWriPDiwapvr1Q-AbHZXKetz5ekkSAjFn3m0OnVSJVZ6636mCeGnrRfayg';
					axios.post('http://devus.ssntpl.com/autovilla_api/public/api/search',{
							query:this.query,
					})
					.then(function(response){
						console.log(response);
					})
					.catch(function(error){
						console.log(error);
					})
				}
			}
			
			})

			
		
		

	</script>
</html>



