<!DOCTYPE html>
<html>

<head>
	<title>Auto Villa</title>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!--Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!--Customized-->
	<link rel="stylesheet" href="css/style.css" />
	<!--Fontawesome-->
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
	 rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400'
	 rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script src="vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="js/vue-cookies.js"></script>
    <script src="js/vue-cookie.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"> </script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"> </script>
    <![endif]-->
	


</head>


	
	
		<!--end of container-->
		

			<style>
				.footer {
					width: 100%;
					height: 40px;
					background-color: white;
					border-top: 1px solid #e4e4e4;
					text-align: center;
					bottom: 0;
					position: absolute;
				}
			</style>
	

				<body onload="details()">
					
				<div id="my_app">							
                <div>
					<nav class="navbar navbar-default navbar-static-top">
						<div class="container">
							<div class="navbar-header">
			
								<!-- Collapsed Hamburger -->
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
									<span class="sr-only">Toggle Navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
			
								<!-- Branding Image -->
								<a class="navbar-brand" href="#">
									Autovilla
								</a>
							</div>
			
							<div class="collapse navbar-collapse" id="app-navbar-collapse">
								<!-- Left Side Of Navbar -->
								<ul class="nav navbar-nav">
									&nbsp;
								</ul>
			
								<!-- Right Side Of Navbar -->
								<ul class="nav navbar-nav navbar-right">
									<!-- Authentication Links -->
																<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
												
											</a>
			
			

							<ul class="dropdown-menu" role="menu">
								<li>
									
						<a href="" style="margin-right: 104px;" onclick="logout(); return false;">
                    <span class="glyphicon glyphicon-user"></span> Logout</a></li>
                    </ul></li></ul></div>
                                </nav>
                                <div class="wrapper">	
                                <div class="container">
                                <form  method="GET"  id="form1">
                                <div class="row">	
                                <h3>	<img src="image/autovilla.png" class="img-responsive" alt="auto villa">	</h3>
                                <div id="customsearch-input">
                                <div class="input-group col-md-8 col-md-offset-2">
                                <input type="text" class="search-query form-control" id="userinput" v-model="search_query" placeholder="Search Here..."  />
                                <input type="hidden" value="0" id="initial" name="initial" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-danger" type="button" v-on:click="search">
                                        <span class=" glyphicon glyphicon-search"></span></button>
                                    </span>	
                                </div>
								</div>
								
								
                                </div>
                                </form>
                                </div>
                                </div>
                                </div></div>

			<span class="footer">
				Copyright &copy; Auto Villa
			</span>
		</body>

		
		<script>
			new Vue({
			el:'#my_app',
			data:{
       		 	search_query:"",
    			},
			methods:{
  				search(){
				var token=this.$cookies.get('jwt');
				axios.post('http://devus.ssntpl.com/autovilla_api/public/api/search', {
					query:this.search_query,
	        			},
						{
					headers: {
						"Accept" : "application/json",
						"Authorization" : "Bearer "+token,
					 
						}
				})
				.then(function(response){	
           		console.log(response);
				   window.location.replace("user_search.html");
            	})

				.catch(function (error) {
				console.log(error);
				});
              
				},			
				},

			})

			function details(){
				var token=this.$cookies.get('jwt');
				//console.log(token);

				axios.post('http://devus.ssntpl.com/autovilla_api/public/api/details', {
				},
				{
					headers: {
						"Accept" : "application/json",
						"Authorization" : "Bearer "+token,
				}
				})
				.then(function(response){	
           		console.log(response);
				var name=response.data.success.name;
				console.log(name);
				$(".dropdown-toggle").html(name+' <span class="caret"></span>');
				
            	})

				.catch(function (error) {
				console.log(error);
				window.location.replace("login.html");
				});
               
			    
				}

			function logout(){
					
				var token=this.$cookies.get('jwt');
				axios.post('http://devus.ssntpl.com/autovilla_api/public/api/logout', {
					
	        			},
						{
					headers: {
						"Content-Type":"application/x-www-form-urlencoded",
						"Accept" : "application/json",
						"Authorization" : "Bearer "+token,
					 
						}
				})
				.then(function(response){	
           		console.log(response);
				window.location.replace("index.html");
            	})

				.catch(function (error) {
				console.log(error);
				});
              
				}

	</script>
</html>



