
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Autovilla</title>

    <!-- Styles -->
    <style type="text/css">
        .thumbnail {
            width: 280px;
            height: 380px;
        }
        .text-capitalize {
            font-weight: bold;
        }
        .txtbold {
            font-weight: bold;
            color: red;
        }
        .footer {
            background-color: white;
        }
        .se-img {
            width: 200px;
            height: 250px;
        }
    </style>
    <link href="css/app.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css">-->

</head>
<body>
    <div id="app">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">

                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Branding Image -->
                    <a class="navbar-brand" href="#">
                        Autovilla
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!-- Left Side Of Navbar -->
                    <ul class="nav navbar-nav">
                        &nbsp;
                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Authentication Links -->
                                                    <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    Shubham <span class="caret"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="index.html"
                                            onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                            Logout
                                        </a>

                                        <form id="logout-form" action="index.html" method="POST" style="display: none;">
                                            <input type="hidden" name="_token" value="YGjHHVxHejwZUBglsgXT2tsUfr0B2VSnnmL0WQgz">
                                        </form>
                                    </li>
                                </ul>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>

        <div class="container">
    <div class="row">
        <br>        
        <form method="GET" action="http://devus.ssntpl.com/autovilla/public/site/search" accept-charset="UTF-8" class="navbar-form" role="search">
        <div class="input-group col-md-10 col-md-offset-2" >
        <input type="text" class="form-control" name="query" placeholder="Search here....."><span class="input-group-btn"><button type="submit" class="btn btn-primary">Search</button></span> 
        </div>
        </form>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs " >
            <div class="thumbnail" >
                <a href=" http://devus.ssntpl.com/autovilla/public/site/description/19 "><img class="se-img" src=" http://devus.ssntpl.com/autovilla/public/uploads/auto_kart.png " ></a>
                <div class="caption">
                    <p class="text-capitalize">FOFI00019</p>
                    <p class="text-capitalize"><a href="http://devus.ssntpl.com/autovilla/public/site/description/19">COOLANT BOTTLE 3 PIPE</a></p>
                    <p class="text-capitalize">35618K218AB</p>
                    <p class="text-capitalize"></p>
                    <p class="text-capitalize">CHINA</p>
                </div>
            </div>            
        </div>
                
                              
    </div>
    <div>
        <ul class="pagination">
        
                    <li class="disabled"><span>&laquo;</span></li>
        
        
                    
            
            
                                                                        <li class="active"><span>1</span></li>
                                                                                <li><a href="http://devus.ssntpl.com/autovilla/public/site/search?query=ford&amp;page=2">2</a></li>
                                                                                <li><a href="http://devus.ssntpl.com/autovilla/public/site/search?query=ford&amp;page=3">3</a></li>
                                                                                <li><a href="http://devus.ssntpl.com/autovilla/public/site/search?query=ford&amp;page=4">4</a></li>
                                                                                <li><a href="http://devus.ssntpl.com/autovilla/public/site/search?query=ford&amp;page=5">5</a></li>
                                                                                <li><a href="http://devus.ssntpl.com/autovilla/public/site/search?query=ford&amp;page=6">6</a></li>
                                                        
        
                    <li><a href="http://devus.ssntpl.com/autovilla/public/site/search?query=ford&amp;page=2" rel="next">&raquo;</a></li>
            </ul>

    </div>
</div>

    </div>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script src="vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
</body>
</html>
